.grid {
  display: flex; }

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%; }

@media screen and (min-width: 1px) {
  .column {
    margin: 0px;
    width: calc(100% - 2 * 0px); } }
@media screen and (min-width: 750px) {
  .column {
    margin: 0px; }
    .column_1 {
      width: calc(8% - 2 * 0px); }
    .column_2 {
      width: calc(16% - 2 * 0px); }
    .column_3 {
      width: calc(25% - 2 * 0px); }
    .column_4 {
      width: calc(33% - 2 * 0px); }
    .column_5 {
      width: calc(41% - 2 * 0px); }
    .column_6 {
      width: calc(50% - 2 * 0px); }
    .column_7 {
      width: calc(58% - 2 * 0px); }
    .column_8 {
      width: calc(66% - 2 * 0px); }
    .column_9 {
      width: calc(75% - 2 * 0px); }
    .column_10 {
      width: calc(83% - 2 * 0px); }
    .column_11 {
      width: calc(91% - 2 * 0px); }
    .column_12 {
      width: calc(100% - 2 * 0px); } }

/*# sourceMappingURL=grid.css.map */
